# E-Working-NETCORE

./: .gitignore  E-Working-NETCORE.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BoardController.cs  ProjectController.cs  StageController.cs  UserController.cs
API/Interfaces/: IBoardRepository.cs  IProjectRepository.cs  IStageRepository.cs  IUserRepository.cs
API/Properties/: launchSettings.json  serviceDependencies.API20221213172756 - Zip Deploy.json  serviceDependencies.eworking-api-dantgo2001 - Web Deploy.json
API/Repositories/: BoardRepository.cs  ProjectRepository.cs  StageRepository.cs  UserRepository.cs
API/Util/: AutoMapperProfiles.cs
AuthServer/: AuthServer.csproj  Config.cs  Program.cs
AuthServer/Controllers/: AuthController.cs  BaseApiController.cs
AuthServer/Data/: DataContext.cs
AuthServer/Data/Entities/: AppRole.cs  AppUser.cs
AuthServer/Migrations/: 20230110055604_Init.Designer.cs  20230110055604_Init.cs  DataContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Singleton/: EnvironmentSingleton.cs
CommonModel/Auth/: SigninRequestDto.cs  SignupRequestDto.cs
CommonModel/Board/: BoardDto.cs
CommonModel/Error/: CommonError.cs  MultipleError.cs
CommonModel/Project/: CreateProjectDto.cs  MemberDto.cs  ProjectDetailDto.cs  ProjectDto.cs  UpdateMembersDto.cs  UpdateProjectDto.cs
CommonModel/Stage/: CreateStageDto.cs  StageDto.cs  UpdateStageDto.cs  UpdateStageEndDateDto.cs  UpdateStageNameDto.cs  UpdateStageStartDateDto.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Entities/: AppUser.cs  Board.cs  Card.cs  Column.cs  Project.cs  Stage.cs
DataAccess/Migrations/: 20221113041358_init.Designer.cs  20221113041358_init.cs  20221113162508_init.Designer.cs  20221113162508_init.cs  20221117074122_init.Designer.cs  20221117074122_init.cs  ApplicationDbContextModelSnapshot.cs
E-Working-NETCORE/: E-Working-NETCORE.csproj  Program.cs  appsettings.json
E-Working-NETCORE/Data/: ApplicationDbContext.cs
E-Working-NETCORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Working-NETCORE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Working-NETCORE/Pages/Shared/: _Layout.cshtml
E-Working-NETCORE/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/Attributes/: SecurityHeadersAttribute.cs
LandingPage/: LandingPage.csproj  Program.cs  appsettings.Development.json  appsettings.json
LandingPage/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  SignOut.cshtml  SignOut.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
LandingPage/Pages/Shared/: _Layout.cshtml
LandingPage/Properties/: launchSettings.json
LandingPage/Properties/ServiceDependencies/LandingPage20221213173844 - Zip Deploy/: profile.arm.json
LandingPage/Properties/ServiceDependencies/eworking-landingpage-datngo2001 - Web Deploy/: profile.arm.json
client-app/: .firebaserc  package-lock.json  package.json
client-app/public/: index.html
(+109 files in other folders)
